\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Drone Dynamics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Control Law}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Goal Tracking Term}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocity Alignment Term}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Separation Regulation Term}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Altitude Regulation Term}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Obstacle Avoidance Term}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Damping}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constraint Enforcement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Default Parameters}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default simulation and control parameters.}}{4}{}\protected@file@percent }
\newlabel{tab:params}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Physical Interpretation and Balance of Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Initial Conditions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Simulation Termination}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Output}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Modeling Assumptions and Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Summary}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
